# Uncomment the next line to define a global platform for your project
  platform :ios, '11.0'

target 'ExampleSynchSDK' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ExampleSynchSDK
  pod 'SynchSDK', :path => './SynchSDK'
end
